<!doctype html>
<html lang="en">
<head>
    <style>
        h2{
            text-align: center;
            color: blue;
            font-size: larger;
            font-style: italic;
            font-family: "DejaVu Sans Mono";
        }
        h3{
            text-align: center;
            color: red;
            font-size: larger;
            font-family: "DejaVu Sans Mono";
        }
        li{
            text-align: center;
            color: firebrick;
            font-size: larger;
            font-family: "DejaVu Sans Mono";
            font-style: italic;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lists</title>
</head>
<body>
<h2>Ordered List</h2>
<h3 style="color: black">list of fruits</h3>
<ol>
    <li>Mangoes</li>
    <li>Oranges</li>
    <li>Pawpaw</li>
    <li>Water melon</li>
    <li>Guavas</li>
    <li>Avacado</li>
</ol>
<h2>Unordered List</h2>
<h3 style="color: darkgreen">Type of cars</h3>
<ul>
    <li>Toyota</li>
    <li>Mercedes</li>
    <li>Nissan</li>
    <li>Mazda</li>
    <li>BMW</li>
    <li>VW</li>
    <LI>Subaru</LI>

</ul>
</body>
</html>